# CoreSelfHost

./: CoreSelfHost.sln  LICENSE
CoreSelfHost/: CoreSelfHost.csproj  HomeController.cs  MyConfig.cs  Program.cs  Startup.cs
Source/: CoreSelfHost.sln
Source/CoreSelfHost/: CoreSelfHost.csproj  HomeController.cs  Startup.cs  hosting.json
Source/CoreSelfHost/Services/: CalculatorService.cs  ICalculatorService.cs
Source/CustomMiddleware/: ContractDescription.cs  CustomMiddleware.csproj  OperationDescription.cs  SOAPMiddleware.cs  ServiceBodyWriter.cs  ServiceDescription.cs
Source/SoapClient/: Program.cs  SoapClient.csproj
